VITE_SUPABASE_PROJECT_ID="velythiaxuwrrylpeotx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbHl0aGlheHV3cnJ5bHBlb3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDY4ODksImV4cCI6MjA4MTY4Mjg4OX0.EtusRjgKZeESbEGkYhxQflv7y2u_pcLGhL07KjzakDc"
VITE_SUPABASE_URL="https://velythiaxuwrrylpeotx.supabase.co"
